from weather_app.parser import GetWeather


class DailyDress:
    def __init__(self, temperature) -> None:
        self.__TEMPERATURE = temperature

    def handle_temperature_to_dress(self) -> str:
        return self.__handle_recommendation()

    def __handle_recommendation(self) -> str:
        RECOMMENDATION = {
            -75: 'Старайтесь одеть голову максимально тепло #10',
            -70: 'Старайтесь одеть голову максимально тепло #9',
            -65: 'Старайтесь одеть голову максимально тепло #8',
            -60: 'Старайтесь одеть голову максимально тепло #7',
            -55: 'Старайтесь одеть голову максимально тепло #6',
            -50: 'Старайтесь одеть голову максимально тепло #5',
            -45: 'Старайтесь одеть голову максимально тепло #4',
            -40: 'Старайтесь одеть голову максимально тепло #3',
            -35: 'Старайтесь одеть голову максимально тепло #2',
            -30: 'На улице мороз не выходите!',
            -25: 'На улице мороз не выходите!',
            -20: 'Одевайтесь очень тепло, шапку-ушанку и шарф обязтаельно!',
            -15: 'Одевайтесь теплее шарф с шапкой!',
            -10: 'Одевайтесь теплее если едете на большие расстояние',
            -5: 'Одевайтесь тепло!',
            0: 'Одевайтесь более менее теплее',
            5: 'Наденьте куртку и подштаники',
            10: 'Одевайтесь как бог велеет xD',
            15: 'Одевайтесь как хотите',
            20: 'На улице тепло одевайтесь свободнее',
            25: 'На улице жара!',
            30: 'Не выходите на улице жарко',
            35: 'Ничего на голову не нужно #3',
            40: 'Ничего на голову не нужно #4',
            45: 'Ничего на голову не нужно #5',
            50: 'Ничего на голову не нужно #6',
            55: 'Ничего на голову не нужно #7',
            60: 'Ничего на голову не нужно #8',
            65: 'Ничего на голову не нужно #9',
        }

        for temp in RECOMMENDATION:
            try:
                if self.__TEMPERATURE <= temp:
                    return RECOMMENDATION[temp]
                else:
                    continue
            except Exception as ex:
                print(ex)
