class Headdress:
    def __init__(self, temperature) -> None:
        self.__TEMPERATURE = temperature

    def get_outerwear_recommendation(self) -> str:
        return self.__handle_headdress()

    def __handle_headdress(self) -> str:
        RECOMMENDATION = {
            -75: 'Старайтесь одеть голову максимально тепло #10',
            -70: 'Старайтесь одеть голову максимально тепло #9',
            -65: 'Старайтесь одеть голову максимально тепло #8',
            -60: 'Старайтесь одеть голову максимально тепло #7',
            -55: 'Старайтесь одеть голову максимально тепло #6',
            -50: 'Старайтесь одеть голову максимально тепло #5',
            -45: 'Старайтесь одеть голову максимально тепло #4',
            -40: 'Старайтесь одеть голову максимально тепло #3',
            -35: 'Старайтесь одеть голову максимально тепло #2',
            -30: 'Старайтесь одеть голову максимально тепло',
            -25: 'Шапку ушанка!',
            -20: 'Теплую шапку или шапку ушанаку',
            -15: 'Теплую шапку или шапку ушанаку #2!',
            -10: 'Теплую шапку или шапку ушанаку #3',
            -5: 'Одевайте шапку',
            0: 'Тепленкую шапочку',
            5: 'Шапочку',
            10: 'Теплую кепчку с ушами',
            15: 'Кепку',
            20: 'Капюшон',
            25: 'Ничего на голову не нужно',
            30: 'Ничего на голову не нужно #2',
            35: 'Ничего на голову не нужно #3',
            40: 'Ничего на голову не нужно #4',
            45: 'Ничего на голову не нужно #5',
            50: 'Ничего на голову не нужно #6',
            55: 'Ничего на голову не нужно #7',
            60: 'Ничего на голову не нужно #8',
            65: 'Ничего на голову не нужно #9',
        }
        try:
            for headdress in RECOMMENDATION:
                if self.__TEMPERATURE <= headdress:
                    return RECOMMENDATION.get(headdress)
                else:
                    continue
        except Exception as ex:
            print(ex)
