class WeatherRecommendation:
    __HEADDRESS = {
        -75: 'Закройте голову всем чем можно',
        -70: 'Закройте голову всем чем можно',
        -65: 'Закройте голову всем чем можно',
        -60: 'Закройте голову всем чем можно',
        -55: 'Закройте голову всем чем можно',
        -50: 'Закройте голову всем чем можно',
        -45: 'Закройте голову всем чем можно',
        -40: 'Закройте голову всем чем можно',
        -35: 'Закройте голову всем чем можно',
        -30: 'Теплую шапку',
        -25: 'Теплую шапку',
        -20: 'Теплую шапку',
        -15: 'Теплую шапку',
        -10: 'Теплую шапку',
        -5: 'Теплую шапку',
        0: 'Шапку',
        5: 'Шапку',
        10: 'Шапку',
        15: 'Шапку',
        20: 'Шапку',
        25: 'Кепку',
        30: 'Кепку',
        35: 'Кепку',
        40: 'Кепку',
        45: 'Кепку',
        50: 'Кепку',
        55: 'Кепку',
        60: 'Кепку',
        65: 'Кепку',
    }
    __OUTERWEAR = {
        -75: 'Надевайте торс очень тепло и закутойтесь всем чем можно',
        -70: 'Надевайте торс очень тепло и закутойтесь всем чем можно',
        -65: 'Надевайте торс очень тепло и закутойтесь всем чем можно',
        -60: 'Надевайте торс очень тепло и закутойтесь всем чем можно',
        -55: 'Надевайте торс очень тепло и закутойтесь всем чем можно',
        -50: 'Надевайте торс очень тепло и закутойтесь всем чем можно',
        -45: 'Надевайте торс очень тепло и закутойтесь всем чем можно',
        -40: 'Надевайте торс очень тепло и закутойтесь всем чем можно',
        -35: 'Надевайте торс очень тепло и закутойтесь всем чем можно',
        -30: 'Одевайте свой торс очень тепло',
        -25: 'Одевайте свой торс очень тепло',
        -20: 'Одевайте свой торс очень тепло',
        -15: 'Одевайте свой торс очень тепло',
        -10: 'Одевайте свой торс очень тепло',
        -5: 'Держите торс в тепле',
        0: 'Держите торс в тепле',
        5: 'Держите торс в тепле',
        10: 'Держите торс в тепле',
        15: 'Держите торс в тепле',
        20: 'Держите торс в тепле',
        25: 'Держите торс в тепле',
        30: 'Футболка и не более',
        35: 'Футболка и не более',
        40: 'Футболка и не более',
        45: 'Футболка и не более',
        50: 'Футболка и не более',
        55: 'Футболка и не более',
        60: 'Футболка и не более',
        65: 'Футболка и не более',
    }
    __UNDERWEAR = {
        -75: 'Окутойте ноги всем чем можно и наденьте теплые штаны',
        -70: 'Окутойте ноги всем чем можно и наденьте теплые штаны',
        -65: 'Окутойте ноги всем чем можно и наденьте теплые штаны',
        -60: 'Окутойте ноги всем чем можно и наденьте теплые штаны',
        -55: 'Окутойте ноги всем чем можно и наденьте теплые штаны',
        -50: 'Окутойте ноги всем чем можно и наденьте теплые штаны',
        -45: 'Окутойте ноги всем чем можно и наденьте теплые штаны',
        -40: 'Окутойте ноги всем чем можно и наденьте теплые штаны',
        -35: 'Окутойте ноги всем чем можно и наденьте теплые штаны',
        -30: 'Наденьте очень теплые штаны',
        -25: 'Наденьте очень теплые штаны',
        -20: 'Наденьте очень теплые штаны',
        -15: 'Наденьте очень теплые штаны',
        -10: 'Наденьте очень теплые штаны',
        -5: 'Наденьте очень теплые штаны',
        0: 'Обычные джинсы',
        5: 'Обычные джинсы',
        10: 'Обычные джинсы',
        15: 'Обычные джинсы',
        20: 'Обычные джинсы',
        25: 'Обычные джинсы',
        30: 'Обычные джинсы',
        35: 'Шорты',
        40: 'Шорты',
        45: 'Шорты',
        50: 'Шорты',
        55: 'Шорты',
        60: 'Шорты',
        65: 'Шорты',
    }
    __SHOES = {
        -75: 'Теплую зимнюю обувь',
        -70: 'Теплую зимнюю обувь',
        -65: 'Теплую зимнюю обувь',
        -60: 'Теплую зимнюю обувь',
        -55: 'Теплую зимнюю обувь',
        -50: 'Теплую зимнюю обувь',
        -45: 'Теплую зимнюю обувь',
        -40: 'Теплую зимнюю обувь',
        -35: 'Теплую зимнюю обувь',
        -30: 'Зимняя обувь',
        -25: 'Зимняя обувь',
        -20: 'Зимняя обувь',
        -15: 'Зимняя обувь',
        -10: 'Зимняя обувь',
        -5: 'Зимняя обувь',
        0: 'Обувь',
        5: 'Обувь',
        10: 'Обувь',
        15: 'Обувь',
        20: 'Обувь',
        25: 'Тапочки',
        30: 'Тапочки',
        35: 'Тапочки',
        40: 'Тапочки',
        45: 'Тапочки',
        50: 'Тапочки',
        55: 'Тапочки',
        60: 'Тапочки',
        65: 'Тапочки',
    }
    __WEATHERS = {
        0: 'Одевайтесь теплее, на улице холодно',
        5: 'На улице холодно, накиньте куртку',
        10: 'На улице прохладно, наденьте легкую куртку',
        15: 'На улице не так холодно, но расслаблять не стоит',
        20: 'Погода отличная, одевайтесь более открыто',
    }
    __WIND = {
        0: 'Ветра нету',
        1.5: 'Тихий ветер',
        3.3: 'Легкий бриз',
        5.4: 'Слабый бриз',
        7.9: 'Умеренный бриз',
        10.7: 'Свежий бриз',
        13.8: 'Сильный брез',
        17.8: 'Крепкий ветер',
        20.7: 'Буря',
        24.4: 'Шторм (сильная буря)',
        28.4: 'Сильный шторм (жесткая буря)',
        32.6: 'Жетский шторм (жетская буря)',
        32.7: 'Ураган',
    }

    @property
    def weathers(self) -> dict[int: str]:
        return self.__WEATHERS

    @property
    def wind(self) -> dict[int: str]:
        return self.__WIND

    @property
    def headdress(self) -> dict[int: str]:
        return self.__HEADDRESS

    @property
    def outerwear(self) -> dict[int: str]:
        return self.__OUTERWEAR

    @property
    def underwear(self) -> dict[int: str]:
        return self.__UNDERWEAR

    @property
    def shoes(self) -> dict[int: str]:
        return self.__SHOES
